# CST338-Project1

./: README.md  build.gradle
app/: build.gradle
app/schema/edu.csumb.flightapp.model.FlightRoom/: 1.json  2.json  3.json
app/schema/edu.csumb.jacobortiz.DB.AppDatabase/: 4.json  5.json  6.json
app/schema/edu.csumb.project2.DB.AppDatabase/: 4.json
app/src/androidTest/java/edu/csumb/jacobortiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csumb/jacobortiz/: AddFlightActivity.java  CancelReservationActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  ManageSystemActivity.java  ReservationActivity.java
app/src/main/java/edu/csumb/jacobortiz/DB/: AppDatabase.java  Flight.java  FlightDao.java  LogRecord.java  Reservation.java  User.java
app/src/main/res/layout/: activity_add_flight.xml  activity_cancel_reservation.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_manage_system.xml  activity_reservation.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/csumb/jacobortiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
